<!DOCTYPE html>
<html>

<head>
  <title>Bruno Gusmão Braga Pereira</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1 {
      font-weight: bold;
    }

    h4 {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Clube de Regatas Vasco Da Gama</h1>

  <img width="200px" src="https://upload.wikimedia.org/wikipedia/pt/a/ac/CRVascodaGama.png">
  
  <p>
    O <b>Club de Regatas Vasco da Gama</b> é um dos clubes de futebol mais tradicionais do Brasil, com uma rica história que remonta ao início do século XX. Fundado em 21 de agosto de 1898, o Vasco da Gama é um clube de esportes poliesportivo que se dedica a várias modalidades além do futebol, incluindo <i>natação, vôlei, basquete, atletismo</i> e outros.
  </p>
  <p class="paragrafo-vermelho">
    O clube tem sua sede no bairro de São Cristóvão na cidade do Rio de Janeiro, onde está localizada sua casa, o Templo de São Januário - O Caldeirão. O clube é conhecido por sua torcida apaixonada, que é uma das maiores e mais engajadas do país.
  </p>

  <h4>
    Títulos:
  </h4>
  
  <ul>
    <li>1 Copa Libertadores da América - 1998</li>
    <li>1 Copa Mercosul - 2000</li>
    <li>2 Recopas Sul-Americanas - 1993 e 1994</li>
    <li>1 Copa do Brasil - 2011</li>
    <li>4 Campeonatos Brasileiros - 1974, 1989, 1997 e 2000</li>
  </ul>

  <h4>
    <b>Artilheiros:</b>
  </h4>
  
  <ol>
    <li>Roberto Dinamite: 622 Gols</li>
    <li>Romário: 321 Gols</li>
    <li>Ademir: 281 Gols</li>
    <li>Pinga: 249 Gols</li>
    <li>Russinho: 227 Gols</li>
  </ol>

  <h3>Colocação no Campeonato Brasileiro</h3>
  <table border="1">
    <tr>
        <td><b>Ano</b></td>
        <td><b>Série</b></td>
        <td><b>posição</b></td>
    </tr>
    <tr>
        <td>2000</td>
        <td>A</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2001</td>
        <td>A</td>
        <td>11</td>
    </tr>
    <tr>
        <td>2002</td>
        <td>A</td>
        <td>15</td>
    </tr>
    <tr>
        <td>2003</td>
        <td>A</td>
        <td>17</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>A</td>
        <td>16</td>
    </tr>
    <tr>
        <td>2005</td>
        <td>A</td>
        <td>12</td>
    </tr>
    <tr>
        <td>2006</td>
        <td>A</td>
        <td>6</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>A</td>
        <td>10</td>
    </tr>
    <tr>
        <td>2008</td>
        <td>A</td>
        <td>18</td>
    </tr>
    <tr>
        <td>2009</td>
        <td>B</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>A</td>
        <td>11</td>
    </tr>
    <tr>
        <td>2011</td>
        <td>A</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>A</td>
        <td>5</td>
    </tr>
    <tr>
        <td>2013</td>
        <td>A</td>
        <td>18</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>B</td>
        <td>3</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>A</td>
        <td>18</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>B</td>
        <td>3</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>A</td>
        <td>7</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>A</td>
        <td>16</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>A</td>
        <td>12</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>A</td>
        <td>17</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>B</td>
        <td>10</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>B</td>
        <td>4</td>
    </tr>
</table>

    
    
</html>